* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--gray: hsl(0, 0%, 59%);
	--dark-gray: hsl(0, 0%, 17%);
}

html {
	font-size: 62.5%;
	font-family: "Rubik", sans-serif;
}

.header {
	background-image: url("../images/pattern-bg.png");
	background-size: cover;
	background-position: center;
	height: 300px;
	width: 100%;
	padding: 30px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.title {
	font-size: 3.2rem;
	color: #fff;
	font-weight: 500;
}

#search {
	padding: 15px 20px;
	font-size: 1.8rem;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
  height: 50px;
	width: 350px;
	border: none;
}

.btn {
	background-color: var(--dark-gray);
	color: #fff;
	border: none;
  width: 80px;
  height: 50px;
	padding: 20px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	transform: translateX(-20%);
	cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-div {
  margin-top: 40px;
  display: flex;
}

.main {
	position: relative;
	width: 100%;
	height: calc(100vh - 300px);
}

.container {
	position: absolute;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	top: -80px;
	left: 50%;
	width: 80%;
	min-width: 300px;
	max-width: 900px;
	padding: 40px;
	background-color: #fff;
	color: var(--dark-gray);
	text-transform: uppercase;
	border-radius: 15px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	transform: translateX(-50%);
	z-index: 2;
}

.sub-title {
	color: var(--gray);
	font-size: 1.6rem;
}

.column {
	padding: 0 10px;
}

.response {
	color: var(--dark-gray);
	font-size: 1.8rem;
	font-weight: 700;
	margin-top: 15px;
}

.map {
	width: 100%;
	height: 100%;
	z-index: 1;
}

@media only screen and (max-width: 558px) {
	.container {
		grid-template-columns: 1fr;
    padding: 20px;
		text-align: center;
	}

	.response {
		margin: 10px 0;
	}

	.search-div {
    display: flex;
    justify-content: center;
		height: 35px;
    width: 100%;
	}
}
